body {
  margin: 0;
  padding: 0;
  background-color: #604dd9;
}
.grid-container .item3 .countdown {
  width: 100%;
  color: white;
  /* height: 120px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .item3 {
  min-width: 600px;
} */

.countdown div {
  font-size: 2.5em;
  font-weight: 500;
  /* margin-top: -25px; */
  position: relative;
  text-align: center;
  width: 100px;
  display: inline-block;
  /* background-color: aqua; */
}

.countdown div::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  font-size: 0.35em;
  line-height: 35px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  width: 100%;
  height: 35px;
}

.countdown #day::before {
  content: "Days";
}

.countdown #hour::before {
  content: "Hours";
}
.countdown #minute::before {
  content: "Minutes";
}
.countdown #second::before {
  content: "Seconds";
}

.grid-container {
  display: grid;

  height: 740px;

  grid-template-columns: 50px 1fr 1fr 1fr 50px;
  grid-template-rows: 1fr 150px 1fr 50px;
  /* gap: 5px 5px; */
}
.grid-container .item {
  background-color: blue;
}
.grid-container .header {
  grid-column: 1 / span 6;
  background-color: #604dd9;
}
.grid-container .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-container .header h1 {
  color: white;
  padding: 0;
  margin: 0;
  /* font-size: 5vh; */
  font-family: cursive;
  letter-spacing: 4px;
}
.grid-container .header h2 {
  color: white;
  /* font-size: 7vh; */
  padding: 0;
  margin: 0;
  margin-top: 40px;
  letter-spacing: 4px;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container .sidebar-left {
  background-color: #604dd9;
  grid-row: 2 / span 3;
  grid-column: 1;
}
.grid-container .sidebar-right {
  background-color: #604dd9;
  grid-row: 2 / span 3;
  grid-column: 5;
}
.grid-container .footer {
  background-color: #604dd9;
  grid-row: 4;
  grid-column: 1 / span 6;
}
.grid-container .item3 {
  grid-row: 2;
  grid-column: 2 / span 4;
  background-color: #564aa3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container .item4 {
  grid-row: 3;
  grid-column: 2 / span 4;
}
.grid-container .item4 img {
  width: 100%;
  height: 300px;
}
@media screen and (min-width: 51px) {
  .grid-container .header h1 {
    font-size: 5vw;
    text-align: center;
  }
  .grid-container .header h2 {
    font-size: 7vw;
  }
}
